EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID=
EXPO_PUBLIC_CHAIN_ID=31337
EXPO_PUBLIC_RPC_URL=http://127.0.0.1:8545
EXPO_PUBLIC_MEDICAL_RECORD_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
EXPO_PUBLIC_IPFS_GATEWAY=https://gateway.pinata.cloud
